REACT_APP_API_KEY="AAPKdc1f9f89171b4509b0f04d06b08e9ef24qfBOX90wPgq0No6FTzeUNIWnPTnkXABgI3WT2ycvNggkBLUiKe6ucC1urvLbqjd"
REACT_APP_SERVER_NAME="localhost:8080"
REACT_APP_ARGIS_URL="https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"
REACT_APP_ARGIS_GEOCODING_URL="https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer"